@import "./../../base";

.home-container {
    padding: 0 48px;
    height: 100%;
    width: 100%;
    overflow-y: scroll;

    .home-hero-section {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px 0px 50px;
        border: 1px solid #0000;
    }
    
    .our-feature-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 80px;

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;

            h4 {
                color: $primary-500;
            }

            h2 {
                color: $neutral-700;
            }
        }

        .main {
            display: flex;
            align-items: center;
            column-gap: 48px;

            .mockup {
                height: 450px;
                width: 100%;
                max-width: 670px;
                // border: solid;

                position: relative;

                .main-mockup {
                    width: 100%;
                    max-width: 580px;
                    object-fit: cover;

                    border-radius: 16px;
                    border: 1px solid $neutral-200;
                    background-color: $neutral-0;
                }

                .floating-mockup {
                    width: 100%;
                    object-fit: cover;

                    position: absolute;
                    z-index: 2;

                    border-radius: 16px;
                    border: 1px solid $neutral-200;
                    background-color: $neutral-0;
                    box-shadow: -10px 10px 25px 16px rgba(213, 213, 213, 0.10);
                }
            }

            .content {
                width: 100%;
                display: flex;
                padding: 50px 0px;
                flex-direction: column;
                justify-content: center;
                gap: 24px;
            
                h2 {
                    color: $neutral-700;
                }

                .supporting-headline-badge-wrapper {
                    width: 100%;

                    display: flex;
                    flex-direction: column;
                    row-gap: 16px;
                    
                    .supporting-headline {
                        line-height: 30px;
                        color: $neutral-600;
                    }

                    .badge-list {
                        width: 100%;
                        display: flex;
                        gap: 16px;
                        flex-wrap: wrap;
                    }
                }
            }
        }

        .main:nth-child(2) {
            .mockup {
                .floating-mockup {
                    max-width: 250px;
                    z-index: 2;
                    top: 40px;
                    right: 20px;
                }
            }
        }

        .main:nth-child(3) {
            .mockup {
                .floating-mockup {
                    max-width: 380px;
                    z-index: 2;
                    bottom: 20px;
                    right: 20px;
                }
            }
        }

        .main:nth-child(4) {
            .mockup {
                .floating-mockup {
                    max-width: 330px;
                    z-index: 2;
                    bottom: 20px;
                    right: 20px;
                }
            }
        }

        .main:nth-child(3) {
            flex-direction: row-reverse;
        }
    }
}

.home-container {
    .total-number-growth {
        width: 100%;
        padding: 24px 0px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        border-top: 1px solid $neutral-200;
        border-bottom: 1px solid $neutral-200;

        .total-reservation {
            width: 100%;
            max-width: 260px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h1 {
                color: $primary-500;
            }

            p {
                color: $neutral-500;
            }
        }

        .list-registred-villa-downloaded {
            height: 100%;
            width: 100%;
            max-width: 500px;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

            display: grid;
            gap: 32px 50px;
        }

        .total {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .dot-label-wrapper {
                display: flex;
                align-items: center;
                gap: 10px;

                .dot {
                    height: 16px;
                    width: 16px;

                    border-radius: 100px;
                    border: 2px solid $primary-0;
                    background: $primary-400;
                }

                h3 {
                    color: $primary-500;
                }
            }

            p {
                padding-left: 26px;
                color: $neutral-500;
            }
        }
    }
}